export default function OverviewManage() {
    return (
    <div className="overview-manage padding-top-24">
        <div className="overview-manage-wrapper grid justify-content-center">
            
            <div className="container-cabin grid grid-gap-24-16  margin-y-24 justify-content-center">
                <div className="setup_message grid grid-gap-8-8 justify-self-center">
                    <p className="caption font-weight-bold text-center">Overview – Online Ordering Made Simple</p>
                    <p className="text-center">Software that's intuitive and simple. That’s true both for you, and your customers.</p>
                </div>                        
            </div>
            
            <div className="overview-content-wrapper container-cabin grid grid-gap-24-16 justify-content-center align-items-center">
                <div className="overview-item-1 grid grid-gap-24-16">
                    <p className="caption font-weight-bold letter-spacing-n1px">Get up and running in minutes</p>
                    <div className="grid grid-template-columns-48px-1fr grid-gap-12-12">
                        <div className="icon">
                            <div className="bg-primary text-white rounded grid grid-template-columns-48px justify-content-center align-items-center">
                                <svg fill="none" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" viewBox="0 0 24 24" ><path d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path><path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
                            </div>
                        </div>
                        <div className="grid grid-gap-8-8">
                            <p className="font-weight-bold title">Setup</p>
                            <p className="font-weight-lighter">Set up your store(s) – add your address, opening times, and what you sell – with easy-peasy menu and catalogue editing.</p>
                        </div>
                    </div>
                    <div className="grid grid-template-columns-48px-1fr grid-gap-12-12">
                        <div className="icon">
                            <div className="bg-primary text-white rounded grid grid-template-columns-48px justify-content-center align-items-center">
                                <svg fill="none" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" viewBox="0 0 24 24" ><path d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path><path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
                            </div>
                        </div>
                        <div className="grid grid-gap-8-8">
                            <p className="font-weight-bold title">Promote</p>
                            <p className="font-weight-lighter">Publicise your StoreKit Takeaway URL or build it as a button into your site. Navigate to your “orders” tab to see the new orders as they come through!</p>
                        </div>
                    </div>
                    <div className="grid grid-template-columns-48px-1fr grid-gap-12-12">
                        <div className="icon">
                            <div className="bg-primary text-white rounded grid grid-template-columns-48px justify-content-center align-items-center">
                                <svg fill="none" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" viewBox="0 0 24 24" ><path d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path><path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
                            </div>
                        </div>
                        <div className="grid grid-gap-8-8">
                            <p className="font-weight-bold title">Sell</p>
                            <p className="font-weight-lighter">Congratulations – you’re an online restaurant or shop. Onboard onto StoreKit payments at a leisurely pace to begin accepting card orders online.</p>
                        </div>
                    </div>
                </div>
                <div className="overview-item-2 justify-self-center">
                    <video width= "100%" autoPlay loop muted playsInline>
                        <source src="https://ucarecdn.com/3d6f9b1b-868b-4a04-babe-d3fb1b420322/OOSsetupvideo.mp4" type="video/mp4"/>
                    </video>
                </div>
            </div>

            <div className="manage-content-wrapper container-cabin grid grid-gap-24-16 justify-content-center align-items-center padding-bottom-24">
                <div className="manage-item-1 grid grid-gap-24-16">
                    <p className="caption font-weight-bold letter-spacing-n1px">Manage Everything</p>
                    <div className="grid grid-template-columns-48px-1fr grid-gap-12-12">
                        <div className="icon">
                            <div className="bg-primary text-white rounded grid grid-template-columns-48px justify-content-center align-items-center">
                                <svg fill="none" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" viewBox="0 0 24 24" ><path d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path><path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
                            </div>
                        </div>
                        <div className="grid grid-gap-8-8">
                            <p className="font-weight-bold title">One-look dashboard</p>
                            <p className="font-weight-lighter">Know everything about your business in a single glance with your new dashboard.</p>
                        </div>
                    </div>
                    <div className="grid grid-template-columns-48px-1fr grid-gap-12-12">
                        <div className="icon">
                            <div className="bg-primary text-white rounded grid grid-template-columns-48px justify-content-center align-items-center">
                                <svg fill="none" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" viewBox="0 0 24 24" ><path d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path><path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
                            </div>
                        </div>
                        <div className="grid grid-gap-8-8">
                            <p className="font-weight-bold title">Orders, managed</p>
                            <p className="font-weight-lighter">All your orders in one place so you can manage your delivery, collection, asap and pre-orders in one place.</p>
                        </div>
                    </div>
                    <div className="grid grid-template-columns-48px-1fr grid-gap-12-12">
                        <div className="icon">
                            <div className="bg-primary text-white rounded grid grid-template-columns-48px justify-content-center align-items-center">
                                <svg fill="none" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" viewBox="0 0 24 24" ><path d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path><path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
                            </div>
                        </div>
                        <div className="grid grid-gap-8-8">
                            <p className="font-weight-bold title">Email & SMS Notifications</p>
                            <p className="font-weight-lighter">Never miss a new order with notifications via your dashboard, by sound, and to your email and phone.</p>
                        </div>
                    </div>
                </div>
                <div className="manage-item-2 justify-self-center">
                    {/* <video src="https://ucarecdn.com/5ef680e7-0cff-4a39-9330-cfb3693d657c/createstore.mov" width= "100%" autoPlay loop muted playsInline></video> */}
                    <img src="https://ucarecdn.com/3f46f08b-8e4d-44fe-b8e7-c5f9e8cf01bb/-/format/auto/" width="100%" />
                </div>
            </div>
        </div>
        <style jsx>{`
        .overview-manage{
            background: rgb(248, 246, 243);                
        }
        .overview-manage-wrapper {
            grid-gap: 40px 16px;
        }

        .overview-content-wrapper .overview-item-2, .manage-content-wrapper .manage-item-2 {
            margin-left: -24px;
            margin-right: -24px;
        }
        @media (min-width: 768px) {   
            .overview-manage-wrapper {
                width: 75%;
                margin-left: auto;
                margin-right: auto;
                padding-bottom: 48px;
            }
            .overview-content-wrapper .overview-item-2, .manage-content-wrapper .manage-item-2 {
                margin-left: 0px;
                margin-right: 0px;
            }
        }
        @media (min-width: 992px) {
            .overview-manage-wrapper {
                width: 100%;
                padding-bottom: 48px;
            }
            .overview-content-wrapper {
                grid-template-columns: 1fr 1fr !important;
            }
            .overview-content-wrapper .overview-item-2, .manage-content-wrapper .manage-item-2  {
                margin-left: 0px;
                margin-right: 0px;
            }
            .manage-content-wrapper {
                grid-template-columns: 1fr 1fr !important;
            }

            .manage-content-wrapper .manage-item-1 {
                grid-column: 2 / 3;
                grid-row: 1 / 2;                    
            }
            .manage-content-wrapper .manage-item-2 {
                grid-column: 1 / 2;
                grid-row: 1 / 2;                    
            }
        }
        `}</style>
    </div>
    )    
}